# DemoFramework

./: MmFramework.sln  angular.json
Entity/: Entity.csproj
Entity/Base/: ApplicationDbContext.cs  BaseEntity.cs
Entity/Interface/: IAuditEntity.cs  IEntity.cs  IdeleteEntity.cs
Entity/Migrations/: 20181224063956_InitDb.Designer.cs  20181224063956_InitDb.cs  20181225092246_Init.Designer.cs  20181225092246_Init.cs  20181227042112_AddSignalR.Designer.cs  20181227042112_AddSignalR.cs  20181227042201_AddSignalR2.Designer.cs  20181227042201_AddSignalR2.cs  20181227042623_AddSignalRoom.Designer.cs  20181227042623_AddSignalRoom.cs  20190102083455_AddMessage.Designer.cs  20190102083455_AddMessage.cs  ApplicationDbContextModelSnapshot.cs
Entity/Model/: Configuration.cs  Country.cs  Device.cs  Hobby.cs  Message.cs  Role.cs  SignalR.cs  SignalRoom.cs  User.cs  UserRelationship.cs  UserRole.cs
Infrastructure/: ApplicationConstant.cs  ApplicationEnum.cs  ApplicationLogger.cs  ApplicationResult.cs  ApplicationSettings.cs  Paging.cs
Infrastructure/Attribute/: ConfigurationGroupAttribute.cs
Infrastructure/Extensitions/: DatetimeExtension.cs  DoubleExtensions.cs  EnumExtension.cs  SecurityExtension.cs  StringExtension.cs
MmFramework/: MmFramework.csproj  Program.cs  Startup.cs  appsettings.json
MmFramework/ActionFilter/: ClaimRequirement.cs  CustomUnauthorized.cs
MmFramework/Auth/: MmAuthorizeAtribute.cs
MmFramework/Controllers/: DeviceController.cs  HobbyController.cs  MessageController.cs  TokenController.cs  UserController.cs  ValuesController.cs
MmFramework/Controllers/BaseApiController/: BaseApiController.cs  UserJsonPrincipal.cs
MmFramework/Controllers/PortalMVC/: BaseMVCController.cs  GameController.cs  HomeController.cs
MmFramework/LogFile/: ExceptionCurrentUser.txt
MmFramework/Views/Game/: Index.cshtml  Roll.cshtml  Test.cshtml
MmFramework/Views/Home/: Index.cshtml
MmFramework/Views/Shared/: _Layout.cshtml
MmFramework/wwwroot/roll/: roll.js
MsUnitTest/: UnitTest1.cs
Repository/BaseRepository/: GenericRepository.cs  IGenericRepository.cs  StaticUser.cs
Repository/Interface/: ICommonRepository.cs  IConfigurationRepository.cs  ICountryRepository.cs  IDeviceRepository.cs  IHobbyRepository.cs  IMessageRepository.cs  ISignalRRepository.cs  IUserRelationShipRepository.cs  IUserRepository.cs
Repository/Repository/: CommonRepository.cs  ConfuRepository.cs  (+7 more)
Service/: ChatHub.cs  Service.csproj
Service/Config/: AutoMapperConfig.cs  IdentityPasswordHasher.cs
Service/Interface/: ChatHubService.cs  ICommonService.cs  ICountryService.cs  IDeviceService.cs  IHobbyService.cs  IInitService.cs  IMessageService.cs  ISignalRService.cs  IUserService.cs
Service/Service/: ChatHubService.cs  CommonService.cs  CountryService.cs  DeviceService.cs  HobbyService.cs  InitService.cs  MessageService.cs  SignalRService.cs  UserService.cs
Service/ViewModel/: DeviceViewModel.cs  HobbyViewModel.cs  MessageViewModel.cs  TokenAuthModel.cs  UserViewModel.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
XUnitTest/: UnitTest1.cs  XUnitTest.csproj  appsettings.json
